Artery_1
Length = 0.0 mm, at the position [113.52128658 112.29406957  85.67081723] , min radius = 0.73 (mm)
Length = 0.5 mm, at the position [113.17336735 112.31295918  85.51816327] , min radius = 0.87 (mm)
Length = 1.0 mm, at the position [112.8521843  112.35023891  85.37518771] , min radius = 1.04 (mm)
Length = 1.5 mm, at the position [112.45827586 112.41358621  85.19544828] , min radius = 1.23 (mm)
Length = 2.0 mm, at the position [112.185 112.486  85.063] , min radius = 1.37 (mm)
Length = 2.5 mm, at the position [111.87056441 112.6161421   84.91480744] , min radius = 1.48 (mm)
Length = 3.0 mm, at the position [111.46920354 112.87221239  84.70495575] , min radius = 1.53 (mm)
Length = 3.5 mm, at the position [111.08536332 113.24442215  84.51257439] , min radius = 1.42 (mm)
Length = 4.0 mm, at the position [110.98986523 113.37291105  84.46902965] , min radius = 1.35 (mm)
Length = 4.5 mm, at the position [110.78776374 113.64975483  84.38248143] , min radius = 1.51 (mm)
Length = 5.0 mm, at the position [110.60384615 113.90461538  84.31153846] , min radius = 1.57 (mm)
Length = 5.5 mm, at the position [110.32075642 114.27078418  84.20153366] , min radius = 1.51 (mm)
Length = 6.0 mm, at the position [110.07058106 114.5697274   84.10544476] , min radius = 1.51 (mm)
Length = 6.5 mm, at the position [109.78619289 114.90751269  83.97730964] , min radius = 1.51 (mm)
Length = 7.0 mm, at the position [109.55887018 115.20194386  83.87312281] , min radius = 1.37 (mm)
Length = 7.5 mm, at the position [109.40114622 115.44345334  83.79218222] , min radius = 1.29 (mm)
Length = 8.0 mm, at the position [109.3011215  115.60609346  83.74639252] , min radius = 1.24 (mm)
Length = 8.5 mm, at the position [109.00804922 116.130012    83.66916567] , min radius = 1.3 (mm)
Length = 9.0 mm, at the position [108.8052492  116.50193001  83.6668929 ] , min radius = 1.36 (mm)
Length = 9.5 mm, at the position [108.52046858 116.98921193  83.7198935 ] , min radius = 1.32 (mm)
Length = 10.0 mm, at the position [108.42065744 117.14804498  83.74257785] , min radius = 1.34 (mm)
Length = 10.5 mm, at the position [108.2675848  117.38791813  83.77704678] , min radius = 1.5 (mm)
Length = 11.0 mm, at the position [108.02168364 117.74643499  83.82402636] , min radius = 1.67 (mm)
Length = 11.5 mm, at the position [107.69916951 118.20908987  83.82862344] , min radius = 1.4 (mm)
Length = 12.0 mm, at the position [107.56780335 118.41422594  83.80813808] , min radius = 1.37 (mm)
Length = 12.5 mm, at the position [107.35056391 118.80283459  83.70245113] , min radius = 1.45 (mm)
Length = 13.0 mm, at the position [107.16393258 119.24617978  83.50191011] , min radius = 1.55 (mm)
Length = 13.5 mm, at the position [107.04177215 119.64397468  83.29318987] , min radius = 1.55 (mm)
Length = 14.0 mm, at the position [107.00951318 119.74484787  83.25273834] , min radius = 1.38 (mm)
Length = 14.5 mm, at the position [106.92471204 119.99502618  83.1691623 ] , min radius = 1.45 (mm)
Length = 15.0 mm, at the position [106.67343894 120.57115512  83.128033  ] , min radius = 1.9 (mm)
Length = 15.5 mm, at the position [106.46658537 120.97719512  83.15890244] , min radius = 1.87 (mm)
Length = 16.0 mm, at the position [106.34604455 121.25352197  83.11726671] , min radius = 1.67 (mm)
Length = 16.5 mm, at the position [106.26361261 121.4893774   83.04339739] , min radius = 1.66 (mm)
Length = 17.0 mm, at the position [106.15857143 121.95428571  82.73714286] , min radius = 1.69 (mm)
Length = 17.5 mm, at the position [106.15487948 122.12686655  82.54385655] , min radius = 1.56 (mm)
Length = 18.0 mm, at the position [106.16908033 122.32658906  82.27406286] , min radius = 1.57 (mm)
Length = 18.5 mm, at the position [106.23921592 122.57227986  81.80237636] , min radius = 1.45 (mm)
Length = 19.0 mm, at the position [106.35048523 122.74267932  81.33805907] , min radius = 1.46 (mm)
Length = 19.5 mm, at the position [106.41953323 122.81191273  81.10377981] , min radius = 1.46 (mm)
Length = 20.0 mm, at the position [106.64301192 122.97534128  80.47816901] , min radius = 1.4 (mm)
Length = 20.5 mm, at the position [106.75035942 123.04272464  80.22791884] , min radius = 1.31 (mm)
Length = 21.0 mm, at the position [106.90286658 123.11910172  79.92870542] , min radius = 1.28 (mm)
Length = 21.5 mm, at the position [107.00416571 123.16169714  79.75537143] , min radius = 1.37 (mm)
Length = 22.0 mm, at the position [107.37209706 123.31083883  79.37491911] , min radius = 1.6 (mm)
Length = 22.5 mm, at the position [107.82449554 123.50876458  79.04881949] , min radius = 1.67 (mm)
Length = 23.0 mm, at the position [108.00501933 123.59518175  78.94550657] , min radius = 1.68 (mm)
Length = 23.5 mm, at the position [108.40973381 123.79917266  78.70499281] , min radius = 1.51 (mm)
Length = 24.0 mm, at the position [108.64301033 123.9129309   78.54417792] , min radius = 1.36 (mm)
Length = 24.5 mm, at the position [109.01133515 124.04711172  78.26929155] , min radius = 1.29 (mm)
Length = 25.0 mm, at the position [109.1231076  124.07044394  78.17994733] , min radius = 1.29 (mm)
Length = 25.5 mm, at the position [109.62840223 124.07367039  77.79058659] , min radius = 1.27 (mm)
Length = 26.0 mm, at the position [109.82555234 124.03229034  77.64687102] , min radius = 1.26 (mm)
Length = 26.5 mm, at the position [110.05775665 123.95460076  77.49019011] , min radius = 1.3 (mm)
Length = 27.0 mm, at the position [110.52894873 123.59669046  77.28962362] , min radius = 1.41 (mm)
Length = 27.5 mm, at the position [110.82858824 123.24635294  77.27      ] , min radius = 1.38 (mm)
Length = 28.0 mm, at the position [110.97669856 123.02995215  77.28583732] , min radius = 1.34 (mm)
Length = 28.5 mm, at the position [111.27872171 122.51235474  77.36952905] , min radius = 1.18 (mm)
Length = 29.0 mm, at the position [111.41214971 122.23792706  77.42441459] , min radius = 1.17 (mm)
Length = 29.5 mm, at the position [111.56877205 121.89078335  77.48750882] , min radius = 1.33 (mm)
Length = 30.0 mm, at the position [111.67602374 121.62740653  77.520273  ] , min radius = 1.48 (mm)
Length = 30.5 mm, at the position [111.75110121 121.43699004  77.54007341] , min radius = 1.68 (mm)
Length = 31.0 mm, at the position [112.0160241  120.69739759  77.54226506] , min radius = 1.97 (mm)
Length = 31.5 mm, at the position [112.13632167 120.25471331  77.53215258] , min radius = 1.95 (mm)
Length = 32.0 mm, at the position [112.17717235 120.04960634  77.52264042] , min radius = 1.87 (mm)
Length = 32.5 mm, at the position [112.21069951 119.27573892  77.49034975] , min radius = 1.81 (mm)
Length = 33.0 mm, at the position [112.19386316 119.19084211  77.48769474] , min radius = 1.82 (mm)
Length = 33.5 mm, at the position [112.08916879 118.80750637  77.4763692 ] , min radius = 1.8 (mm)
Length = 34.0 mm, at the position [111.98542857 118.50571429  77.47085714] , min radius = 1.8 (mm)
Length = 34.5 mm, at the position [111.78079951 118.02622386  77.48307503] , min radius = 1.83 (mm)
Length = 35.0 mm, at the position [111.65399787 117.72313663  77.49228602] , min radius = 1.83 (mm)
Length = 35.5 mm, at the position [111.44254672 116.99269621  77.53623599] , min radius = 1.85 (mm)
Length = 36.0 mm, at the position [111.42065206 116.88975483  77.54233698] , min radius = 1.87 (mm)
Length = 36.5 mm, at the position [111.32695652 116.33717391  77.54847826] , min radius = 1.9 (mm)
Length = 37.0 mm, at the position [111.24340022 115.82117614  77.4892252 ] , min radius = 1.97 (mm)
Length = 37.5 mm, at the position [111.1885979  115.56201359  77.42908586] , min radius = 1.97 (mm)
Length = 38.0 mm, at the position [111.04127362 115.00008397  77.17254724] , min radius = 1.94 (mm)
Length = 38.5 mm, at the position [110.99883019 114.87272453  77.0845434 ] , min radius = 1.93 (mm)
Length = 39.0 mm, at the position [110.87872765 114.48223521  76.74955983] , min radius = 1.94 (mm)
Length = 39.5 mm, at the position [110.80220408 114.12102041  76.3717551 ] , min radius = 1.84 (mm)
Length = 40.0 mm, at the position [110.79379201 113.94859226  76.1737603 ] , min radius = 1.7 (mm)
Length = 40.5 mm, at the position [110.81214286 113.76142857  75.94928571] , min radius = 1.67 (mm)
Length = 41.0 mm, at the position [110.94657627 113.39050847  75.47905085] , min radius = 1.67 (mm)
Length = 41.5 mm, at the position [111.04785885 113.19683357  75.22035289] , min radius = 1.6 (mm)
Length = 42.0 mm, at the position [111.2520172  112.86247312  74.72895914] , min radius = 1.39 (mm)
Length = 42.5 mm, at the position [111.30265507 112.78437681  74.59844058] , min radius = 1.34 (mm)
Length = 43.0 mm, at the position [111.45790861 112.48507909  74.01105448] , min radius = 0.79 (mm)
Length = 43.5 mm, at the position [111.43250729 112.40851895  73.78555685] , min radius = 0.76 (mm)
Length = 44.0 mm, at the position [111.40135593 112.34135593  73.58118644] , min radius = 0.86 (mm)
Length = 44.5 mm, at the position [111.25990805 112.20850575  73.12832184] , min radius = 1.28 (mm)
Length = 45.0 mm, at the position [111.10297297 112.09237838  72.71713514] , min radius = 1.37 (mm)
Length = 45.5 mm, at the position [110.98871096 111.99871096  72.44016468] , min radius = 1.43 (mm)
Length = 46.0 mm, at the position [110.79683179 111.77524769  71.90523136] , min radius = 1.62 (mm)
Length = 46.5 mm, at the position [110.70665132 111.61959724  71.59660529] , min radius = 1.68 (mm)
Length = 47.0 mm, at the position [110.62827751 111.3262201   71.10933014] , min radius = 1.74 (mm)
Length = 47.5 mm, at the position [110.62       111.0322973   70.69121622] , min radius = 1.87 (mm)
Length = 48.0 mm, at the position [110.64093294 110.8969621   70.53021574] , min radius = 1.86 (mm)
Length = 48.5 mm, at the position [110.75817656 110.49506512  70.09526773] , min radius = 1.93 (mm)
Length = 49.0 mm, at the position [110.79730138 110.41252791  70.01826658] , min radius = 1.84 (mm)
Length = 49.5 mm, at the position [111.02644639 109.97439649  69.6307822 ] , min radius = 1.76 (mm)
Length = 50.0 mm, at the position [111.04363636 109.94454545  69.60454545] , min radius = 1.83 (mm)
Artery_2
Length = 0.0 mm, at the position [ 83.7333525  114.49237948  86.04691729] , min radius = 1.45 (mm)
Length = 0.5 mm, at the position [ 83.95084656 114.700814    85.73889296] , min radius = 1.5 (mm)
Length = 1.0 mm, at the position [ 84.35644266 115.09121256  85.21694668] , min radius = 1.61 (mm)
Length = 1.5 mm, at the position [ 84.68130586 115.41866377  84.82926247] , min radius = 1.6 (mm)
Length = 2.0 mm, at the position [ 84.94412924 115.69221796  84.54778204] , min radius = 1.57 (mm)
Length = 2.5 mm, at the position [ 85.12021828 115.87587995  84.39242838] , min radius = 1.52 (mm)
Length = 3.0 mm, at the position [ 85.43611342 116.19611342  84.18897649] , min radius = 1.53 (mm)
Length = 3.5 mm, at the position [ 85.7128884 116.4728884  84.0631291] , min radius = 1.46 (mm)
Length = 4.0 mm, at the position [ 85.75900398 116.51900398  84.04936255] , min radius = 1.45 (mm)
Length = 4.5 mm, at the position [ 86.09606232 116.8529915   83.9561813 ] , min radius = 1.5 (mm)
Length = 5.0 mm, at the position [ 86.56397573 117.2957459   83.79770164] , min radius = 1.56 (mm)
Length = 5.5 mm, at the position [ 86.86100346 117.58134948  83.66415225] , min radius = 1.54 (mm)
Length = 6.0 mm, at the position [ 86.91164028 117.6349715   83.63501583] , min radius = 1.51 (mm)
Length = 6.5 mm, at the position [ 87.19328332 117.94207732  83.45723601] , min radius = 1.53 (mm)
Length = 7.0 mm, at the position [ 87.50040439 118.30766278  83.22443454] , min radius = 1.48 (mm)
Length = 7.5 mm, at the position [ 87.74912821 118.65871795  83.00082051] , min radius = 1.47 (mm)
Length = 8.0 mm, at the position [ 87.79388597 118.74192048  82.94733683] , min radius = 1.46 (mm)
Length = 8.5 mm, at the position [ 88.04937313 119.2686209   82.63079403] , min radius = 1.34 (mm)
Length = 9.0 mm, at the position [ 88.0594265  119.29320369  82.61694792] , min radius = 1.34 (mm)
Length = 9.5 mm, at the position [ 88.27405728 119.81842482  82.32906921] , min radius = 1.42 (mm)
Length = 10.0 mm, at the position [ 88.3656084  120.04577517  82.20334157] , min radius = 1.53 (mm)
Length = 10.5 mm, at the position [ 88.47193108 120.31061019  82.04963388] , min radius = 1.62 (mm)
Length = 11.0 mm, at the position [ 88.6167941  120.64773977  81.84622401] , min radius = 1.79 (mm)
Length = 11.5 mm, at the position [ 88.72318753 120.90736468  81.68472389] , min radius = 1.84 (mm)
Length = 12.0 mm, at the position [ 88.90473807 121.45663562  81.30810244] , min radius = 1.86 (mm)
Length = 12.5 mm, at the position [ 88.97414008 121.79601248  81.0381276 ] , min radius = 1.82 (mm)
Length = 13.0 mm, at the position [ 88.97886792 121.84754717  80.99415094] , min radius = 1.8 (mm)
Length = 13.5 mm, at the position [ 88.84782769 122.32428308  80.48963077] , min radius = 1.87 (mm)
Length = 14.0 mm, at the position [ 88.69059107 122.53984922  80.17927021] , min radius = 1.83 (mm)
Length = 14.5 mm, at the position [ 88.48436496 122.71571799  79.84856402] , min radius = 1.79 (mm)
Length = 15.0 mm, at the position [ 88.40686106 122.77017153  79.73389365] , min radius = 1.78 (mm)
Length = 15.5 mm, at the position [ 88.06988672 122.94731907  79.25619887] , min radius = 1.79 (mm)
Length = 16.0 mm, at the position [ 87.79860412 123.01189931  78.86885584] , min radius = 1.8 (mm)
Length = 16.5 mm, at the position [ 87.50569948 123.04931606  78.44820725] , min radius = 1.75 (mm)
Length = 17.0 mm, at the position [ 87.44436105 123.05        78.36296146] , min radius = 1.74 (mm)
Length = 17.5 mm, at the position [ 87.16969558 123.04121195  77.98040207] , min radius = 1.81 (mm)
Length = 18.0 mm, at the position [ 86.99506782 123.01881628  77.73388409] , min radius = 1.85 (mm)
Length = 18.5 mm, at the position [ 86.65686275 122.91901961  77.32568627] , min radius = 1.88 (mm)
Length = 19.0 mm, at the position [ 86.33583382 122.76791691  76.9916969 ] , min radius = 1.82 (mm)
Length = 19.5 mm, at the position [ 85.97362993 122.54310415  76.68926188] , min radius = 1.79 (mm)
Length = 20.0 mm, at the position [ 85.73859385 122.34837148  76.52133421] , min radius = 1.78 (mm)
Length = 20.5 mm, at the position [ 85.57990934 122.18467225  76.42647838] , min radius = 1.82 (mm)
Length = 21.0 mm, at the position [ 85.36933333 121.91146667  76.32973333] , min radius = 1.89 (mm)
Length = 21.5 mm, at the position [ 85.17812856 121.58640501  76.25768487] , min radius = 1.83 (mm)
Length = 22.0 mm, at the position [ 84.97111242 121.06333726  76.20179517] , min radius = 1.3 (mm)
Length = 22.5 mm, at the position [ 84.81942711 120.49856544  76.18085701] , min radius = 1.72 (mm)
Length = 23.0 mm, at the position [ 84.80214902 120.41987279  76.18174466] , min radius = 1.72 (mm)
Length = 23.5 mm, at the position [ 84.70869215 119.87561368  76.21696177] , min radius = 1.77 (mm)
Length = 24.0 mm, at the position [ 84.67453013 119.48159857  76.27823289] , min radius = 1.82 (mm)
Length = 24.5 mm, at the position [ 84.6529598  119.00568844  76.40439698] , min radius = 1.97 (mm)
Length = 25.0 mm, at the position [ 84.67875066 118.52249344  76.58969029] , min radius = 2.01 (mm)
Length = 25.5 mm, at the position [ 84.74371412 118.07893966  76.78616286] , min radius = 2.02 (mm)
Length = 26.0 mm, at the position [ 84.83737979 117.73786063  76.94188153] , min radius = 1.91 (mm)
Length = 26.5 mm, at the position [ 84.90188034 117.55277449  77.02356345] , min radius = 1.92 (mm)
Length = 27.0 mm, at the position [ 85.15559033 116.93332235  77.26739154] , min radius = 1.92 (mm)
Length = 27.5 mm, at the position [ 85.31804543 116.56689779  77.38178123] , min radius = 1.91 (mm)
Length = 28.0 mm, at the position [ 85.44792753 116.23675779  77.46581055] , min radius = 1.83 (mm)
Length = 28.5 mm, at the position [ 85.51843566 116.05729634  77.49614522] , min radius = 1.83 (mm)
Length = 29.0 mm, at the position [ 85.69464814 115.57605559  77.53574216] , min radius = 1.77 (mm)
Length = 29.5 mm, at the position [ 85.76195788 115.36651679  77.53347752] , min radius = 1.84 (mm)
Length = 30.0 mm, at the position [ 85.88055482 114.92007266  77.44145971] , min radius = 1.91 (mm)
Length = 30.5 mm, at the position [ 85.98049207 114.45175506  77.2027392 ] , min radius = 1.99 (mm)
Length = 31.0 mm, at the position [ 86.05996757 114.04016861  76.82018807] , min radius = 1.96 (mm)
Length = 31.5 mm, at the position [ 86.09722116 113.82597833  76.52223072] , min radius = 1.87 (mm)
Length = 32.0 mm, at the position [ 86.13789189 113.6356973   76.22717838] , min radius = 1.75 (mm)
Length = 32.5 mm, at the position [ 86.19719189 113.36291732  75.79078003] , min radius = 1.7 (mm)
Length = 33.0 mm, at the position [ 86.24187966 113.19644126  75.52570201] , min radius = 1.66 (mm)
Length = 33.5 mm, at the position [ 86.29658286 112.97757143  75.21879429] , min radius = 1.62 (mm)
Length = 34.0 mm, at the position [ 86.32425949 112.86562424  75.07455936] , min radius = 1.63 (mm)
Length = 34.5 mm, at the position [ 86.49286957 112.34067826  74.53996522] , min radius = 1.59 (mm)
Length = 35.0 mm, at the position [ 86.52416447 112.25556141  74.46562994] , min radius = 1.59 (mm)
Length = 35.5 mm, at the position [ 86.71766497 111.75583756  74.03025381] , min radius = 1.45 (mm)
Length = 36.0 mm, at the position [ 86.80950186 111.55520446  73.84099628] , min radius = 1.44 (mm)
Length = 36.5 mm, at the position [ 86.94454902 111.27321569  73.54784314] , min radius = 1.37 (mm)
Length = 37.0 mm, at the position [ 87.0755054  111.01778131  73.22623649] , min radius = 1.32 (mm)
Length = 37.5 mm, at the position [ 87.23320318 110.64094225  72.74249006] , min radius = 1.25 (mm)
Length = 38.0 mm, at the position [ 87.34788991 110.32590826  72.33759633] , min radius = 1.02 (mm)
Length = 38.5 mm, at the position [ 87.39901368 110.18521238  72.15232541] , min radius = 0.88 (mm)
Length = 39.0 mm, at the position [ 87.4114876  110.08413223  72.02413223] , min radius = 0.7 (mm)
Length = 39.5 mm, at the position [ 87.269908   109.83278839  71.72774239] , min radius = 0.59 (mm)
Length = 40.0 mm, at the position [ 87.20638484 109.72779009  71.58919534] , min radius = 0.36 (mm)
Length = 40.5 mm, at the position [ 87.09655435 109.56386523  71.36131596] , min radius = 0.36 (mm)
Length = 41.0 mm, at the position [ 86.85691803 109.31753443  70.83634754] , min radius = 0.43 (mm)
Length = 41.5 mm, at the position [ 86.68826189 109.22318888  70.38101743] , min radius = 0.49 (mm)
Length = 42.0 mm, at the position [ 86.55571014 109.17275362  69.97968116] , min radius = 0.25 (mm)
Length = 42.5 mm, at the position [ 86.48535525 109.15685048  69.73772004] , min radius = 0.35 (mm)
Length = 43.0 mm, at the position [ 86.40088774 109.15182245  69.40899483] , min radius = 0.59 (mm)
Length = 43.5 mm, at the position [ 86.2994333  109.17452859  68.93358074] , min radius = 1.26 (mm)
Length = 44.0 mm, at the position [ 86.20043321 109.22967509  68.33249097] , min radius = 1.48 (mm)
Artery_3
Length = 0.0 mm, at the position [102.61  97.49  62.46] , min radius = 0.63 (mm)
Length = 0.5 mm, at the position [102.29436921  97.68570919  62.5474412 ] , min radius = 0.61 (mm)
Length = 1.0 mm, at the position [101.85257523  97.94855143  62.67427572] , min radius = 0.71 (mm)
Length = 1.5 mm, at the position [101.6750216   98.04806529  62.72422468] , min radius = 0.78 (mm)
Length = 2.0 mm, at the position [101.1253211   98.33484404  62.88489908] , min radius = 0.98 (mm)
Length = 2.5 mm, at the position [100.77804552  98.48386881  62.98912985] , min radius = 1.09 (mm)
Length = 3.0 mm, at the position [100.29997567  98.62895377  63.11895377] , min radius = 1.21 (mm)
Length = 3.5 mm, at the position [99.96538143 98.69570077 63.21181549] , min radius = 1.31 (mm)
Length = 4.0 mm, at the position [99.53261069 98.74766412 63.31916031] , min radius = 1.41 (mm)
Length = 4.5 mm, at the position [99.20067553 98.76972315 63.4034773 ] , min radius = 1.52 (mm)
Length = 5.0 mm, at the position [98.85636364 98.79336364 63.50009091] , min radius = 1.63 (mm)
Length = 5.5 mm, at the position [98.54980501 98.82721448 63.59545961] , min radius = 1.84 (mm)
Length = 6.0 mm, at the position [97.9295966  98.97450106 63.8736518 ] , min radius = 1.97 (mm)
Length = 6.5 mm, at the position [97.53253385 99.12512573 64.1316441 ] , min radius = 1.71 (mm)
Length = 7.0 mm, at the position [97.30446165 99.23776918 64.33895848] , min radius = 1.54 (mm)
Length = 7.5 mm, at the position [97.08387333 99.37007917 64.59281973] , min radius = 1.5 (mm)
Length = 8.0 mm, at the position [96.97237994 99.443127   64.73832444] , min radius = 1.55 (mm)
Length = 8.5 mm, at the position [96.63932773 99.68642857 65.25340336] , min radius = 1.65 (mm)
Length = 9.0 mm, at the position [96.42582264 99.83611824 65.60343001] , min radius = 1.64 (mm)
Length = 9.5 mm, at the position [96.25573696 99.94036281 65.86913832] , min radius = 1.64 (mm)
Length = 10.0 mm, at the position [ 96.09735849 100.02301887  66.0990566 ] , min radius = 1.68 (mm)
Length = 10.5 mm, at the position [ 95.9243407  100.0971846   66.32771205] , min radius = 1.65 (mm)
Length = 11.0 mm, at the position [ 95.56213365 100.20431419  66.71279015] , min radius = 1.7 (mm)
Length = 11.5 mm, at the position [ 95.37854793 100.26286444  66.90145207] , min radius = 1.69 (mm)
Length = 12.0 mm, at the position [ 94.86294367 100.42901878  67.43683828] , min radius = 1.67 (mm)
Length = 12.5 mm, at the position [ 94.69113548 100.51076129  67.66025806] , min radius = 1.63 (mm)
Length = 13.0 mm, at the position [ 94.44751348 100.64314455  68.00976268] , min radius = 1.6 (mm)
Length = 13.5 mm, at the position [ 94.29486922 100.74193159  68.25152918] , min radius = 1.42 (mm)
Length = 14.0 mm, at the position [ 94.18247863 100.82555556  68.45683761] , min radius = 1.25 (mm)
Length = 14.5 mm, at the position [ 93.9927768 101.0072232  68.9497891] , min radius = 1.38 (mm)
Length = 15.0 mm, at the position [ 93.8694579  101.14336794  69.34369089] , min radius = 1.42 (mm)
Length = 15.5 mm, at the position [ 93.75619269 101.28020894  69.79983169] , min radius = 1.38 (mm)
Length = 16.0 mm, at the position [ 93.70721504 101.32950646  69.99786134] , min radius = 1.34 (mm)
Length = 16.5 mm, at the position [ 93.59626148 101.4178336   70.42302539] , min radius = 1.3 (mm)
Length = 17.0 mm, at the position [ 93.44451441 101.5098666   70.96207577] , min radius = 1.27 (mm)
Length = 17.5 mm, at the position [ 93.33300736 101.55749737  71.30547844] , min radius = 1.26 (mm)
Length = 18.0 mm, at the position [ 93.18237701 101.60920766  71.72950285] , min radius = 1.27 (mm)
Length = 18.5 mm, at the position [ 93.04066667 101.66173333  72.12213333] , min radius = 1.33 (mm)
Length = 19.0 mm, at the position [ 92.94248908 101.70179039  72.39860262] , min radius = 1.43 (mm)
Length = 19.5 mm, at the position [ 92.80528292 101.76348205  72.81212731] , min radius = 1.42 (mm)
Length = 20.0 mm, at the position [ 92.69575027 101.83155531  73.24047097] , min radius = 1.39 (mm)
Length = 20.5 mm, at the position [ 92.60984383 101.91303563  73.66669595] , min radius = 1.39 (mm)
Length = 21.0 mm, at the position [ 92.54927937 102.0021619   74.13723593] , min radius = 1.39 (mm)
Length = 21.5 mm, at the position [ 92.53       102.11411321  74.70860377] , min radius = 1.41 (mm)
Length = 22.0 mm, at the position [ 92.5447619  102.20904762  75.23952381] , min radius = 1.36 (mm)
Length = 22.5 mm, at the position [ 92.58086566 102.27938505  75.63779092] , min radius = 1.36 (mm)
Length = 23.0 mm, at the position [ 92.64004089 102.34432076  76.07312585] , min radius = 1.36 (mm)
Length = 23.5 mm, at the position [ 92.7211651 102.3992372  76.5842999] , min radius = 1.35 (mm)
Length = 24.0 mm, at the position [ 92.78906413 102.43453207  76.97598575] , min radius = 1.31 (mm)
Length = 24.5 mm, at the position [ 92.83372655 102.45457552  77.2171076 ] , min radius = 1.31 (mm)
Length = 25.0 mm, at the position [ 92.96860279 102.4946507   77.91231537] , min radius = 1.35 (mm)
Length = 25.5 mm, at the position [ 93.02549842 102.50354984  78.19329274] , min radius = 1.4 (mm)
Length = 26.0 mm, at the position [ 93.11601129 102.51260113  78.6070508 ] , min radius = 1.38 (mm)
Length = 26.5 mm, at the position [ 93.1919242  102.52017493  78.94769679] , min radius = 1.37 (mm)
Length = 27.0 mm, at the position [ 93.35747242 102.53478937  79.58594283] , min radius = 1.32 (mm)
Length = 27.5 mm, at the position [ 93.54345831 102.56849038  80.21836211] , min radius = 1.3 (mm)
Length = 28.0 mm, at the position [ 93.65273595 102.59201485  80.54086957] , min radius = 1.3 (mm)
Length = 28.5 mm, at the position [ 93.80075026 102.62076567  80.93379753] , min radius = 1.33 (mm)
Length = 29.0 mm, at the position [ 93.8946084  102.64189557  81.17598184] , min radius = 1.38 (mm)
Length = 29.5 mm, at the position [ 94.06745342 102.68798758  81.61638509] , min radius = 1.38 (mm)
Length = 30.0 mm, at the position [ 94.26418919 102.73283784  82.13972973] , min radius = 1.41 (mm)
Length = 30.5 mm, at the position [ 94.32244657 102.74517998  82.30906637] , min radius = 1.43 (mm)
Length = 31.0 mm, at the position [ 94.52847162 102.78790393  83.03388646] , min radius = 1.41 (mm)
Length = 31.5 mm, at the position [ 94.62545094 102.79949455  83.49776016] , min radius = 1.43 (mm)
Length = 32.0 mm, at the position [ 94.648303   102.80203367  83.61354868] , min radius = 1.45 (mm)
Length = 32.5 mm, at the position [ 94.74325073 102.8121137   84.07300292] , min radius = 1.42 (mm)
Length = 33.0 mm, at the position [ 94.96632443 102.82973746  84.8484482 ] , min radius = 1.42 (mm)
Length = 33.5 mm, at the position [ 95.08021123 102.8437764   85.14241628] , min radius = 1.43 (mm)
Length = 34.0 mm, at the position [ 95.14976048 102.85197605  85.30952096] , min radius = 1.46 (mm)
Length = 34.5 mm, at the position [ 95.37837851 102.87604731  85.74659931] , min radius = 1.55 (mm)
Length = 35.0 mm, at the position [ 95.67837119 102.91733939  86.18004543] , min radius = 1.62 (mm)
Length = 35.5 mm, at the position [ 95.87119818 102.94731403  86.4066837 ] , min radius = 1.58 (mm)
Length = 36.0 mm, at the position [ 96.10978295 102.98118581  86.66830069] , min radius = 1.67 (mm)
Length = 36.5 mm, at the position [ 96.62582178 103.05158416  87.08528713] , min radius = 1.76 (mm)
Length = 37.0 mm, at the position [ 97.05795745 103.11968085  87.35878723] , min radius = 1.64 (mm)
Length = 37.5 mm, at the position [ 97.08307692 103.12        87.37538462] , min radius = 1.74 (mm)
Artery_5
Length = 0.0 mm, at the position [100.32239627 121.14146486  86.79491109] , min radius = 0.54 (mm)
Length = 0.5 mm, at the position [100.55540146 120.64981022  86.97662774] , min radius = 0.52 (mm)
Length = 1.0 mm, at the position [100.59836066 120.55304918  87.01068852] , min radius = 0.71 (mm)
Length = 1.5 mm, at the position [100.71964354 120.27749841  87.10707193] , min radius = 0.92 (mm)
Length = 2.0 mm, at the position [100.99547193 119.62486737  87.30031462] , min radius = 0.95 (mm)
Length = 2.5 mm, at the position [101.10717224 119.34012853  87.36552699] , min radius = 0.81 (mm)
Length = 3.0 mm, at the position [101.19202765 119.13018433  87.40576037] , min radius = 0.77 (mm)
Length = 3.5 mm, at the position [101.40628408 118.63336081  87.48008878] , min radius = 0.61 (mm)
Length = 4.0 mm, at the position [101.65837259 118.1727409   87.53965739] , min radius = 0.59 (mm)
Length = 4.5 mm, at the position [101.76956189 118.02709318  87.55429068] , min radius = 0.67 (mm)
Length = 5.0 mm, at the position [102.06207784 117.69792216  87.60072819] , min radius = 0.91 (mm)
Length = 5.5 mm, at the position [102.21553137 117.54609475  87.63138284] , min radius = 0.86 (mm)
Length = 6.0 mm, at the position [102.65615257 117.13379768  87.74320066] , min radius = 0.82 (mm)
Length = 6.5 mm, at the position [102.998449   116.81693481  87.84691903] , min radius = 0.81 (mm)
Length = 7.0 mm, at the position [103.24038721 116.57961279  87.92875421] , min radius = 0.83 (mm)
Length = 7.5 mm, at the position [103.57155715 116.21710105  88.05618995] , min radius = 0.86 (mm)
Length = 8.0 mm, at the position [103.81518592 115.93174517  88.15936539] , min radius = 0.89 (mm)
Length = 8.5 mm, at the position [104.1663127  115.51622199  88.30442369] , min radius = 0.93 (mm)
Length = 9.0 mm, at the position [104.20625471 115.4727729   88.31875157] , min radius = 0.93 (mm)
Length = 9.5 mm, at the position [104.52344005 115.15840512  88.4213213 ] , min radius = 0.9 (mm)
Length = 10.0 mm, at the position [104.9122049  114.85256125  88.52581292] , min radius = 0.92 (mm)
Length = 10.5 mm, at the position [105.23624837 114.63742523  88.59890117] , min radius = 0.97 (mm)
Length = 11.0 mm, at the position [105.59506452 114.43982581  88.66829677] , min radius = 0.96 (mm)
Length = 11.5 mm, at the position [105.85436919 114.31600266  88.71062417] , min radius = 0.97 (mm)
Length = 12.0 mm, at the position [106.18137529 114.1683683   88.75540793] , min radius = 1.03 (mm)
Length = 12.5 mm, at the position [106.6972602  113.94837376  88.79960309] , min radius = 0.95 (mm)
Length = 13.0 mm, at the position [106.96080842 113.82959579  88.80839978] , min radius = 0.96 (mm)
Length = 13.5 mm, at the position [107.2943901  113.66299941  88.79922216] , min radius = 1.0 (mm)
Length = 14.0 mm, at the position [107.68716687 113.47038415  88.77690276] , min radius = 1.03 (mm)
Length = 14.5 mm, at the position [108.19995146 113.2123301   88.73538835] , min radius = 0.99 (mm)
Length = 15.0 mm, at the position [108.5183391  113.06705882  88.71688581] , min radius = 0.96 (mm)
Length = 15.5 mm, at the position [109.01537429 112.85814662  88.71      ] , min radius = 0.92 (mm)
Length = 16.0 mm, at the position [109.26995619 112.76001643  88.7119989 ] , min radius = 0.89 (mm)
Length = 16.5 mm, at the position [109.89660322 112.5401757   88.73426061] , min radius = 0.91 (mm)
Length = 17.0 mm, at the position [110.22365867 112.44039258  88.75490185] , min radius = 0.84 (mm)
Length = 17.5 mm, at the position [110.43657277 112.37812207  88.77046948] , min radius = 0.81 (mm)
Artery_6
Length = 0.0 mm, at the position [ 84.41543003 114.51475318  89.34811705] , min radius = 1.04 (mm)
Length = 0.5 mm, at the position [ 84.96828174 114.49092418  89.39815164] , min radius = 0.75 (mm)
Length = 1.0 mm, at the position [ 85.1868625  114.47945379  89.4070308 ] , min radius = 0.85 (mm)
Length = 1.5 mm, at the position [ 85.5611456  114.45978566  89.42021434] , min radius = 0.95 (mm)
Length = 2.0 mm, at the position [ 86.34276358 114.45        89.41908946] , min radius = 0.99 (mm)
Length = 2.5 mm, at the position [ 86.6400135  114.4529793   89.40553105] , min radius = 1.09 (mm)
Length = 3.0 mm, at the position [ 87.45752629 114.5269354   89.33255383] , min radius = 1.12 (mm)
Length = 3.5 mm, at the position [ 87.54825595 114.54498301  89.32667044] , min radius = 1.12 (mm)
Length = 4.0 mm, at the position [ 88.30550321 114.71892934  89.32978587] , min radius = 1.01 (mm)
Length = 4.5 mm, at the position [ 88.68667166 114.77992504  89.36424288] , min radius = 0.86 (mm)
Length = 5.0 mm, at the position [ 89.02030494 114.81402711  89.40003388] , min radius = 0.82 (mm)
Length = 5.5 mm, at the position [ 89.37144334 114.83357174  89.43428695] , min radius = 0.81 (mm)
Length = 6.0 mm, at the position [ 89.71963086 114.83757362  89.46080879] , min radius = 0.8 (mm)
Length = 6.5 mm, at the position [ 90.53775194 114.7870155   89.4470155 ] , min radius = 0.83 (mm)
Length = 7.0 mm, at the position [ 90.72705692 114.77497455  89.4299491 ] , min radius = 0.99 (mm)
Length = 7.5 mm, at the position [ 91.20969261 114.75        89.35960833] , min radius = 1.12 (mm)
Length = 8.0 mm, at the position [ 91.57898551 114.75362319  89.28275362] , min radius = 1.12 (mm)
Length = 8.5 mm, at the position [ 92.20481132 114.86886792  89.11424528] , min radius = 1.05 (mm)
Length = 9.0 mm, at the position [ 92.4168688  114.93927114  89.05120117] , min radius = 1.03 (mm)
Length = 9.5 mm, at the position [ 92.92111534 115.16225602  88.91717364] , min radius = 0.97 (mm)
Length = 10.0 mm, at the position [ 93.30128188 115.3583257   88.83620667] , min radius = 0.84 (mm)
Length = 10.5 mm, at the position [ 93.52320203 115.47364676  88.79954257] , min radius = 0.85 (mm)
Length = 11.0 mm, at the position [ 93.78520772 115.60685781  88.7640316 ] , min radius = 0.9 (mm)
Length = 11.5 mm, at the position [ 94.2891039  115.84242991  88.71545355] , min radius = 1.01 (mm)
Length = 12.0 mm, at the position [ 94.5968537  115.96909282  88.69739381] , min radius = 0.93 (mm)
Length = 12.5 mm, at the position [ 95.17136848 116.17266241  88.69661874] , min radius = 0.81 (mm)
Length = 13.0 mm, at the position [ 95.39117371 116.2541784   88.7042723 ] , min radius = 0.86 (mm)
Length = 13.5 mm, at the position [ 95.8372522  116.44953576  88.73227102] , min radius = 0.92 (mm)
Length = 14.0 mm, at the position [ 96.07043133 116.56191827  88.75283768] , min radius = 0.95 (mm)
Length = 14.5 mm, at the position [ 96.49582388 116.82367578  88.80830554] , min radius = 0.96 (mm)
Length = 15.0 mm, at the position [ 96.91961415 117.17090032  88.83623794] , min radius = 0.93 (mm)
Length = 15.5 mm, at the position [ 97.1739196  117.43452261  88.81939698] , min radius = 0.99 (mm)
Length = 16.0 mm, at the position [ 97.31953766 117.6083296   88.79023117] , min radius = 0.92 (mm)
Length = 16.5 mm, at the position [ 97.64367347 118.13040816  88.53836735] , min radius = 0.76 (mm)
Length = 17.0 mm, at the position [ 97.72711111 118.32003419  88.39094017] , min radius = 0.67 (mm)
Length = 17.5 mm, at the position [ 97.80053036 118.4963259   88.24472713] , min radius = 0.67 (mm)
Length = 18.0 mm, at the position [ 97.98317429 118.95293572  87.76911199] , min radius = 0.77 (mm)
Length = 18.5 mm, at the position [ 98.09292738 119.19456884  87.51607413] , min radius = 0.81 (mm)
Length = 19.0 mm, at the position [ 98.17733026 119.34919448  87.35565017] , min radius = 0.79 (mm)
Length = 19.5 mm, at the position [ 98.42808232 119.77680387  86.93308959] , min radius = 0.62 (mm)
Length = 20.0 mm, at the position [ 98.5707855  119.99821752  86.75401813] , min radius = 0.44 (mm)
Length = 20.5 mm, at the position [ 98.81312571 120.34288788  86.48815402] , min radius = 0.3 (mm)
Length = 21.0 mm, at the position [ 99.01465098 120.60980392  86.30373333] , min radius = 0.28 (mm)
Length = 21.5 mm, at the position [ 99.20955161 120.86625212  86.15769882] , min radius = 0.31 (mm)
Length = 22.0 mm, at the position [ 99.29552795 120.96496894  86.11223602] , min radius = 0.2 (mm)
Artery_7
Length = 0.0 mm, at the position [112.51628213 111.84746708  86.90200627] , min radius = 0.63 (mm)
Length = 0.5 mm, at the position [112.89823529 111.85        87.04294118] , min radius = 0.78 (mm)
Length = 1.0 mm, at the position [113.3269918  111.85        87.17579763] , min radius = 0.91 (mm)
Length = 1.5 mm, at the position [113.72019222 111.85545891  87.28550697] , min radius = 1.03 (mm)
Length = 2.0 mm, at the position [114.14734774 111.86        87.39166994] , min radius = 1.14 (mm)
Length = 2.5 mm, at the position [114.5141544  111.86670237  87.47686301] , min radius = 1.24 (mm)
Length = 3.0 mm, at the position [115.20286924 111.89823187  87.65027528] , min radius = 1.27 (mm)
Length = 3.5 mm, at the position [115.43383754 111.91938375  87.7229972 ] , min radius = 1.25 (mm)
Length = 4.0 mm, at the position [115.91465984 111.98453943  87.90877182] , min radius = 1.22 (mm)
Length = 4.5 mm, at the position [116.25663995 112.04228113  88.08389026] , min radius = 1.14 (mm)
Length = 5.0 mm, at the position [116.59505423 112.11223427  88.28364425] , min radius = 1.07 (mm)
Length = 5.5 mm, at the position [116.88043353 112.17667052  88.45626012] , min radius = 1.01 (mm)
Length = 6.0 mm, at the position [117.35828607 112.26942047  88.72649815] , min radius = 0.9 (mm)
Length = 6.5 mm, at the position [117.57628002 112.30956649  88.83180434] , min radius = 0.95 (mm)
Length = 7.0 mm, at the position [117.82885114 112.35525015  88.94575046] , min radius = 1.05 (mm)
Length = 7.5 mm, at the position [118.26741148 112.41413309  89.11674603] , min radius = 1.09 (mm)
Length = 8.0 mm, at the position [118.67092142 112.46636518  89.24927643] , min radius = 1.05 (mm)
Length = 8.5 mm, at the position [119.05545706 112.51731856  89.36752355] , min radius = 1.05 (mm)
Length = 9.0 mm, at the position [119.40051186 112.57308365  89.48126092] , min radius = 1.04 (mm)
Length = 9.5 mm, at the position [119.82940623 112.67160753  89.63214337] , min radius = 1.09 (mm)
Length = 10.0 mm, at the position [120.32789507 112.83321817  89.81321817] , min radius = 1.13 (mm)
Length = 10.5 mm, at the position [120.60006969 112.95094077  89.9066899 ] , min radius = 1.06 (mm)
Length = 11.0 mm, at the position [120.92124183 113.09742484  89.98824837] , min radius = 0.97 (mm)
Length = 11.5 mm, at the position [121.24289725 113.24484468  90.03761051] , min radius = 0.97 (mm)
Length = 12.0 mm, at the position [121.70508651 113.45411765  90.0667128 ] , min radius = 1.03 (mm)
Length = 12.5 mm, at the position [121.98228772 113.58028664  90.06219037] , min radius = 1.03 (mm)
Length = 13.0 mm, at the position [122.58935392 113.85523728  90.01112064] , min radius = 1.02 (mm)
Length = 13.5 mm, at the position [122.83037891 113.97518946  89.98574959] , min radius = 1.02 (mm)
Length = 14.0 mm, at the position [122.99798966 114.06049397  89.96900057] , min radius = 1.02 (mm)
Length = 14.5 mm, at the position [123.40925926 114.31092593  89.95203704] , min radius = 1.13 (mm)
Length = 15.0 mm, at the position [123.90808209 114.71364473  89.97629158] , min radius = 1.11 (mm)
Length = 15.5 mm, at the position [124.12265487 114.93516678  89.99876787] , min radius = 0.98 (mm)
Length = 16.0 mm, at the position [124.26622196 115.09306966  90.01342385] , min radius = 0.89 (mm)
Length = 16.5 mm, at the position [124.57730159 115.45409035  90.03335775] , min radius = 0.92 (mm)
Length = 17.0 mm, at the position [124.80090909 115.71636364  90.03636364] , min radius = 0.93 (mm)
Length = 17.5 mm, at the position [125.17179104 116.11179104  90.0058209 ] , min radius = 0.92 (mm)
Length = 18.0 mm, at the position [125.5379661  116.44738285  89.97165005] , min radius = 0.96 (mm)
Length = 18.5 mm, at the position [125.74385269 116.61818697  89.96      ] , min radius = 1.02 (mm)
Length = 19.0 mm, at the position [126.11652958 116.89518038  89.97879509] , min radius = 1.11 (mm)
Length = 19.5 mm, at the position [126.54204493 117.14002324  90.13002324] , min radius = 1.05 (mm)
Length = 20.0 mm, at the position [126.78549769 117.2689321   90.27748187] , min radius = 0.91 (mm)
Length = 20.5 mm, at the position [127.03116677 117.39968235  90.42378131] , min radius = 0.9 (mm)
Length = 21.0 mm, at the position [127.27800416 117.53555094  90.55058212] , min radius = 0.89 (mm)
Length = 21.5 mm, at the position [127.56142857 117.70885714  90.64628571] , min radius = 0.84 (mm)
Length = 22.0 mm, at the position [127.88643309 117.90399895  90.71      ] , min radius = 0.88 (mm)
Length = 22.5 mm, at the position [128.56181764 118.34093546  90.69165779] , min radius = 0.73 (mm)
Length = 23.0 mm, at the position [128.80795412 118.49461872  90.66435834] , min radius = 0.64 (mm)
Length = 23.5 mm, at the position [129.12311377 118.69874251  90.61137725] , min radius = 0.65 (mm)
Length = 24.0 mm, at the position [129.31417508 118.8247138   90.56895623] , min radius = 0.61 (mm)
Artery_8
Length = 0.0 mm, at the position [ 83.75159082 114.40901206  87.97284325] , min radius = 0.44 (mm)
Length = 0.5 mm, at the position [ 83.08149232 114.39103891  88.1527276 ] , min radius = 0.53 (mm)
Length = 1.0 mm, at the position [ 82.77306481 114.37940144  88.23837984] , min radius = 0.46 (mm)
Length = 1.5 mm, at the position [ 82.15625126 114.36538693  88.43919598] , min radius = 0.78 (mm)
Length = 2.0 mm, at the position [ 81.83815333 114.36        88.55203954] , min radius = 0.86 (mm)
Length = 2.5 mm, at the position [ 81.22505882 114.36        88.78576471] , min radius = 0.87 (mm)
Length = 3.0 mm, at the position [ 80.96733408 114.36391451  88.89263217] , min radius = 0.8 (mm)
Length = 3.5 mm, at the position [ 80.68679503 114.37467081  89.00751553] , min radius = 0.87 (mm)
Length = 4.0 mm, at the position [ 80.32236277 114.41594272  89.15386635] , min radius = 1.03 (mm)
Length = 4.5 mm, at the position [ 79.83094431 114.50138015  89.32707022] , min radius = 1.17 (mm)
Length = 5.0 mm, at the position [ 79.48752 114.5796   89.42664] , min radius = 1.32 (mm)
Length = 5.5 mm, at the position [ 78.84993537 114.74488837  89.57539953] , min radius = 1.34 (mm)
Length = 6.0 mm, at the position [ 78.47464854 114.84306824  89.64768599] , min radius = 1.27 (mm)
Length = 6.5 mm, at the position [ 78.35356513 114.87574927  89.66918707] , min radius = 1.25 (mm)
Length = 7.0 mm, at the position [ 77.63309735 115.0840708   89.79938053] , min radius = 1.34 (mm)
Length = 7.5 mm, at the position [ 77.22026455 115.21068783  89.86534392] , min radius = 1.25 (mm)
Length = 8.0 mm, at the position [ 77.07762445 115.2594833   89.89126024] , min radius = 1.25 (mm)
Length = 8.5 mm, at the position [ 76.75920939 115.37464484  89.94821495] , min radius = 1.26 (mm)
Length = 9.0 mm, at the position [ 76.32545342 115.55881366  90.00729814] , min radius = 1.25 (mm)
Length = 9.5 mm, at the position [ 75.77001369 115.82999316  90.07764545] , min radius = 1.15 (mm)
Length = 10.0 mm, at the position [ 75.54884229 115.94616657  90.11352628] , min radius = 1.16 (mm)
Length = 10.5 mm, at the position [ 75.25706422 116.10216514  90.16658716] , min radius = 1.19 (mm)
Length = 11.0 mm, at the position [ 74.77030675 116.35869939  90.27934969] , min radius = 1.14 (mm)
Length = 11.5 mm, at the position [ 74.47149905 116.49988615  90.36242884] , min radius = 1.15 (mm)
Length = 12.0 mm, at the position [ 74.12342291 116.65844413  90.46562942] , min radius = 1.14 (mm)
Length = 12.5 mm, at the position [ 73.92560765 116.74516348  90.52344232] , min radius = 1.15 (mm)
Length = 13.0 mm, at the position [ 73.3427675  116.99167107  90.67022457] , min radius = 1.18 (mm)
Length = 13.5 mm, at the position [ 73.13499379 117.07689441  90.69783851] , min radius = 1.17 (mm)
Length = 14.0 mm, at the position [ 72.90866197 117.16984832  90.71945287] , min radius = 1.19 (mm)
Length = 14.5 mm, at the position [ 72.47038674 117.37480663  90.7041989 ] , min radius = 1.28 (mm)
Length = 15.0 mm, at the position [ 71.90162762 117.69193588  90.63906289] , min radius = 1.21 (mm)
Length = 15.5 mm, at the position [ 71.7230661  117.81149939  90.61582619] , min radius = 1.19 (mm)
Length = 16.0 mm, at the position [ 71.27266234 118.14149351  90.56207792] , min radius = 1.13 (mm)
Length = 16.5 mm, at the position [ 70.90387668 118.46117426  90.55      ] , min radius = 1.11 (mm)
Length = 17.0 mm, at the position [ 70.54513723 118.81486277  90.57950285] , min radius = 1.14 (mm)
Length = 17.5 mm, at the position [ 70.33538628 119.03872501  90.62938952] , min radius = 1.2 (mm)
Length = 18.0 mm, at the position [ 70.09558537 119.30817073  90.6975122 ] , min radius = 1.19 (mm)
Length = 18.5 mm, at the position [ 69.83801762 119.61502203  90.77625551] , min radius = 1.11 (mm)
Length = 19.0 mm, at the position [ 69.58951584 119.91326958  90.8393425 ] , min radius = 1.1 (mm)
Length = 19.5 mm, at the position [ 69.35771166 120.17809816  90.86526994] , min radius = 0.99 (mm)
Length = 20.0 mm, at the position [ 69.06606632 120.501498    90.85829045] , min radius = 0.84 (mm)
Length = 20.5 mm, at the position [ 68.88960396 120.70005941  90.83308911] , min radius = 1.04 (mm)
Length = 21.0 mm, at the position [ 68.46766667 121.17020513  90.69064103] , min radius = 1.06 (mm)
Length = 21.5 mm, at the position [ 68.33068627 121.32243137  90.63190196] , min radius = 1.11 (mm)
Length = 22.0 mm, at the position [ 68.0100508  121.67630821  90.4800254 ] , min radius = 1.14 (mm)
Length = 22.5 mm, at the position [ 67.73191693 121.95808307  90.36079872] , min radius = 0.96 (mm)
Length = 23.0 mm, at the position [ 67.60059538 122.06783718  90.31255164] , min radius = 0.92 (mm)
Length = 23.5 mm, at the position [ 67.19847613 122.38750164  90.17282538] , min radius = 0.9 (mm)
Length = 24.0 mm, at the position [ 67.0190792  122.50722473  90.12311011] , min radius = 0.93 (mm)
Length = 24.5 mm, at the position [ 66.72398929 122.67800535  90.05435074] , min radius = 0.95 (mm)
Length = 25.0 mm, at the position [ 66.35939543 122.85750771  89.98323257] , min radius = 0.99 (mm)
Length = 25.5 mm, at the position [ 65.90527584 123.06654407  89.91295498] , min radius = 1.08 (mm)
Length = 26.0 mm, at the position [ 65.57050932 123.22003727  89.86645963] , min radius = 1.11 (mm)
Length = 26.5 mm, at the position [ 65.12979367 123.43510316  89.81792297] , min radius = 1.07 (mm)
Length = 27.0 mm, at the position [ 64.93861624 123.53793358  89.80710332] , min radius = 1.04 (mm)
Length = 27.5 mm, at the position [ 64.53337534 123.78006575  89.8       ] , min radius = 1.06 (mm)
Length = 28.0 mm, at the position [ 64.24681592 123.95159204  89.79562189] , min radius = 1.1 (mm)
Length = 28.5 mm, at the position [ 63.6715592  124.1928136   89.75144197] , min radius = 0.95 (mm)
Length = 29.0 mm, at the position [ 63.51971731 124.23704947  89.73295053] , min radius = 0.9 (mm)
Length = 29.5 mm, at the position [ 62.86720611 124.32723664  89.6019084 ] , min radius = 1.04 (mm)
Length = 30.0 mm, at the position [ 62.3206822  124.34998336  89.46018303] , min radius = 0.91 (mm)
Length = 30.5 mm, at the position [ 62.29783944 124.35        89.4533003 ] , min radius = 0.91 (mm)
Length = 31.0 mm, at the position [ 61.76657143 124.34314286  89.29571429] , min radius = 1.07 (mm)